{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../unittest_lecture.wiki"
		}
	],
	"settings": {
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"files.encoding": "utf8",
		"files.eol": "\n",
		"editor.formatOnSave": true,
		"python.envFile": "${workspaceFolder}/.env",
		"terminal.integrated.env.linux": {
			"VIRTUAL_ENV": "${workspaceFolder}/.venv",
			"PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.defaultColorDecorators": "never",
			"gitlens.codeLens.symbolScopes": [
				"!Module"
			],
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off"
		}
	}
}